{
    "name": "infocyph/foundation",
    "description": "Performance-first application foundation for the Infocyph PHP ecosystem.",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": "^8.4",
        "composer-runtime-api": "^2.0",
        "infocyph/arraykit": "^5.1.1",
        "infocyph/intermix": "^9.1.1",
        "infocyph/uid": "^5.0",
        "infocyph/webrick": "^4.0.1",
        "psr/log": "^3.0.2"
    },
    "require-dev": {
        "infocyph/cachelayer": "^3.1.3",
        "infocyph/dblayer": "^4.1",
        "infocyph/epicrypt": "^2.1",
        "infocyph/omnibus": "^2.2",
        "infocyph/otp": "^6.0",
        "infocyph/pathwise": "^3.1",
        "infocyph/phpforge": "dev-main@dev",
        "infocyph/reqshield": "^3.0",
        "infocyph/talkingbytes": "^2.0",
        "web-auth/webauthn-lib": "^5.3.5"
    },
    "suggest": {
        "infocyph/cachelayer": "Adds cache stores, native bulk paths, locks, counters, node/cluster cache, and shared authentication/runtime state.",
        "infocyph/dblayer": "Adds database services, persistence, migrations, query caching, replicas, and MySQL/MariaDB/PostgreSQL/SQLite/SQL Server support.",
        "infocyph/epicrypt": "Adds cryptography, secrets, password, token, and key security services.",
        "infocyph/omnibus": "Adds events, messages, durable queues, workers, optional process pools, retries, workflows, and scheduled-message dispatch.",
        "infocyph/otp": "Adds OTP-backed multi-factor authentication with atomic replay-safe state integration.",
        "infocyph/pathwise": "Adds filesystem, storage, upload, download, archive, sync, retention, and storage capability enforcement.",
        "infocyph/reqshield": "Adds request, command, configuration, schema, sanitization, typed input, and database validation services.",
        "infocyph/talkingbytes": "Adds HTTP, inbound/outbound email, webhook, and gRPC communication services.",
        "web-auth/webauthn-lib": "Adds WebAuthn passkey authentication."
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "bin": [
        "bin/infbyte"
    ],
    "autoload": {
        "psr-4": {
            "Infocyph\\Foundation\\": "src/"
        },
        "files": [
            "src/Config/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Infocyph\\Foundation\\Benchmarks\\": "benchmarks/",
            "Infocyph\\Foundation\\Tests\\Fixtures\\": "tests/Fixtures/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "infocyph/phpforge": true,
            "pestphp/pest-plugin": true
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "benchmark:representative": "@php benchmarks/run-representative.php"
    }
}
